static void isAnagram(String a, String b){
       if(a.length() != b.length()){
           System.out.println("Not Anagrams");
           return;
           }
        a = a.toLowerCase();
        b = b.toLowerCase();   
        char[] a_char = a.toCharArray();
        char[] b_char = b.toCharArray();
        Arrays.sort(a_char);
        Arrays.sort(b_char);
        
        for(int i = 0; i<a_char.length; i++){
            if(a_char[i] != b_char[i]){
                System.out.println("Not Anagrams");
                return;
                }
            }
        System.out.println("Anagrams");
    }
