class Solution {
    public List<String> fizzBuzz(int n) {
        ArrayList<String> answer = new ArrayList<String>();
         int counter = 1;
         do {
             boolean div5 = (counter%5 == 0);
             boolean div3 = (counter%3 == 0);
             
             if(div5 && div3) answer.add("FizzBuzz");
             else if (div3) answer.add("Fizz");
             else if (div5) answer.add("Buzz");
             else answer.add(Integer.toString(counter));
             counter++;
        } while (counter != n+1);
        return answer;
    }
}
