/*
A Pythagorean triplet is a set of three natural numbers, a < b < c, for which,

a2 + b2 = c2
For example, 32 + 42 = 9 + 16 = 25 = 52.

There exists exactly one Pythagorean triplet for which a + b + c = 1000.
Find the product abc.
*/
 // -- task done via brute force --
 
public class Solution {
static void triplet(int n) {
        for (int a = 1; a < n/3; a++) {
            for (int b = a+1; b <= n/2; b++) {
                int c = n - a - b;
                if (Math.pow(a, 2) + Math.pow(b, 2) == Math.pow(c, 2)) {
                    System.out.println("a: " + a + "  " + "b: " + b + "  " + "c: " + c);
                }
            } 
        } 
    }
    public static void main(String[] args) {
        Solution.triplet(1000);
    }
}

