public class RotateAnArrayByNumberOfStepsV2 {
    public static void rotate(int[] arr, int n, int k) {
        reverse(arr, 0, k-1);
        reverse(arr, k, n-1);
        reverse(arr, 0, n-1);
        for(int i : arr) System.out.print(i + " ");
    }
    public static void reverse(int[] arr, int start, int end) {
       for (int i = start, j = end; i < j; i++, j--) {
           int temp = arr[i];
           arr[i] = arr[j];
           arr[j] = temp;
       }
    }
    public static void main(String[] args) {
        int[] arrAy = {1,2,3,4,5,6};
        rotate(arrAy, arrAy.length, 2); // output: [3 4 5 6 1 2]
    }
}
