// Given an unsorted array, find the smallest positive missing number

public class SmallestMissing {

    // brute force solution O(n^2)
    public static int smallestPositiveMissingNumber(int[] arr, int size) {
        int found;
        for (int i = 1; i < size + 1; i++) {
            found = 0;
            for (int j = 0; j < size; j++) {
                if (arr[j] == i) {
                    found = 1;
                    break;
                }
            }
            if (found == 0) {
                return i;
            }
        }
        return -1;
    }

    public static void main(String[] args) {
        int[] arr = {8,5,6,1,9,11,2,7,4,10};  //test
        int size = arr.length;

        int f = smallestPositiveMissingNumber(arr,size); //    
        System.out.println(f);  // 3       (is missing)
    }
}

