class stack {
    private int stck[];
    private int tos;

    stack(int size) {
        stck = new int[size];
        tos=-1;
    }

    void pushItem(int item) {
        if (tos==stck.length-1) System.out.println("Stack is full !!!");
        else stck[++tos]=item;
    }
    int popItem() {
        if (tos<0) {
            System.out.println("Stack is underflow !!!");
            return 0;
        }
        else return stck[tos--];
    }
    void stckLength() {
        System.out.println(this.stck.length);
    }
}

class TestStack {
    public static void main (String args[]) {
        stack myStack1 = new stack(5);
        stack mystack2 = new stack(9);

        for (int i =0; i<5; i++) myStack1.pushItem(i);
        for (int j =0; j<9; j++) mystack2.pushItem(j);

        System.out.print("Length of stack1 is: ");
        myStack1.stckLength();
        System.out.print("Elements of stack2 are: ");
        for (int k=0; k<9;k++) System.out.print(" " + mystack2.popItem());
    }
}
